<!DOCTYPE HTML>
<html>
	<head>
		<title>
			QUALIFICATION
		</title>
		<style>
                p{
                    margin-left:4%;
			    	font-size:20px;
                             }
				ul
			  	{ 
			     	 margin-left:5%;
			    	 font-size:20px;
				}
				table,td,th{
                                        border:2px solid red;
				                        border-collapse:collapse;
				                        width:50%;
                                        margin-left:24%;
                                        margin-top:3%;
                                        background-color:#efeeee;
                                        font-size:120%;
										padding-top:18px;
										text-align:center;
                                    }
		</style>
		<link rel="stylesheet" href="styles.css">
	</head>
		<body style="background-color:cornsilk;">
				<div class="navbar">
						<a href="home.html">HOME</a>
  						<a href="self.html">ABOUT ME</a>
  						<a href="location.html">LOCATION</a>
  						<a class="active" href="qualification.html">QUALIFICATION</a>
						<a href="courses.html">SUBJECT</a>
						<a href="tags.html">HTML TAGS</a>
				</div>
				<h1 style="margin-top:7%">ACADEMICS</h1>
                <ul style="line-height:230%; font-size:25px;">
			     		<li>Currlently studying as a first year computer science engineer student at iiit Kota ,MNIT Campus jaipur </li>
			     		<li>My  current academic course is B.TECH</li> 
			   			 <li>Completed my schooling from Shree Balagi academy</li>
			     
				</ul>
                <h1>Qualification</h1> 
				
				<table>
					<tr>
						<th>YEAR</th>
						<th>QUALIFICATION</th>
						<th>UNIVERSITY/BOARD</th>
						<th>%/CGPA</th>
					</tr>
					<tr>
						<td>2017</td>
						<td>X</td>
						<td>CBSE</td>
						<td>9.4</td>
					</tr>
					<tr>
						<td>2019</td>
						<td>XII</td>
						<td>M.P. BOARD</td>
						<td>84</td>
					</tr>
					<tr >
						<td>2019</td>
						<td>JEE MAINS</td>
						<td>CBSE</td>
						<td>96.67</td>
					</tr>
				</table>
	</body>
</html>